In [1]:
import pandas as pd
import numpy as np

In [2]:
f_2015 = pd.read_csv('../course-files/Fortune_500_2015.csv', usecols=['rank', 'company'])
f_2016 = pd.read_csv('../course-files/Fortune_500_2016.csv', usecols=['rank', 'company'])

In [4]:
f_2015_16 = f_2015.merge(f_2016, on='company', how='inner', suffixes=['_2015', '_2016'])

In [5]:
f_2015_16

     rank_2015                company  rank_2016
0            1                Walmart          1
1            2            Exxon Mobil          2
2            3                Chevron         14
3            4     Berkshire Hathaway          4
4            5                  Apple          3
..         ...                    ...        ...
461        493    Insight Enterprises        474
462        494  Alliance Data Systems        404
463        495       LifePoint Health        430
464        497      Wyndham Worldwide        466
465        498          Owens Corning        480

[466 rows x 3 columns]

In [6]:
f_2015_16.query('company == "Microsoft"')

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [8]:
f_2015_16 = f_2015.merge(f_2016, on='company', how='outer', suffixes=['_2015', '_2016'], indicator=True)

In [9]:
f_2015_16.head()

   rank_2015             company  rank_2016 _merge
0        1.0             Walmart        1.0   both
1        2.0         Exxon Mobil        2.0   both
2        3.0             Chevron       14.0   both
3        4.0  Berkshire Hathaway        4.0   both
4        5.0               Apple        3.0   both

In [10]:
only2015 = f_2015.merge(f_2016, on='company', how='left', suffixes=['_2015', '_2016'], indicator=True)
only2016 = f_2015.merge(f_2016, on='company', how='right', suffixes=['_2015', '_2016'], indicator=True)

In [11]:
only2015

     rank_2015                    company  rank_2016     _merge
0            1                    Walmart        1.0       both
1            2                Exxon Mobil        2.0       both
2            3                    Chevron       14.0       both
3            4         Berkshire Hathaway        4.0       both
4            5                      Apple        3.0       both
..         ...                        ...        ...        ...
495        496  Pioneer Natural Resources        NaN  left_only
496        497          Wyndham Worldwide      466.0       both
497        498              Owens Corning      480.0       both
498        499                  Alleghany        NaN  left_only
499        500      McGraw Hill Financial        NaN  left_only

[500 rows x 4 columns]

In [12]:
only2016

     rank_2015                   company  rank_2016      _merge
0          1.0                   Walmart          1        both
1          2.0               Exxon Mobil          2        both
2          3.0                   Chevron         14        both
3          4.0        Berkshire Hathaway          4        both
4          5.0                     Apple          3        both
..         ...                       ...        ...         ...
495        NaN  Telephone & Data Systems        496  right_only
496        NaN  First American Financial        497  right_only
497        NaN                       NVR        498  right_only
498        NaN      Cincinnati Financial        499  right_only
499        NaN         Burlington Stores        500  right_only

[500 rows x 4 columns]