In [1]:
import pandas as pd

In [2]:
fuels = pd.read_csv('../course-files/fuel.csv')

/home/kgawelek/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (16,62,64,65,66,78) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
fuels['Fuel Type 1'].value_counts()

Regular Gasoline     23232
Premium Gasoline      7411
Diesel                 936
Natural Gas             55
Electricity             33
Midgrade Gasoline       16
Name: Fuel Type 1, dtype: int64

In [4]:
fuels = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])

In [5]:
fuels = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')

In [6]:
fuels

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
...,...,...,...,...,...,...
32060,2012,Mitsubishi,Lancer,Compact Cars,Regular,25.0
32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0
32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0
32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0
32106,2012,Mitsubish,NaN,NaN,NaN,NaN

In [7]:
fuels = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])

In [8]:
fuels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int64
 2   Make                31684 non-null  object
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.7+ MB

In [9]:
fuels.dtypes.value_counts()

object     4
int64      2
float64    1
dtype: int64

In [10]:
fuels.dtypes

Vehicle ID              int64
Year                    int64
Make                   object
Model                  object
Class                  object
Fuel Type              object
Combined MPG (FT1)    float64
dtype: object

In [11]:
fuels['Make'].value_counts().head(10)

Chevrolet        3389
Ford             2721
Dodge            2361
GMC              2174
Toyota           1599
BMW              1180
Nissan           1082
Mercedes-Benz     948
Mitsubishi        937
Pontiac           893
Name: Make, dtype: int64

In [12]:
fuels.count

<bound method DataFrame.count of        Vehicle ID  Year        Make               Model  \
0           26587  1984  Alfa Romeo           GT V6 2.5
1           27705  1984  Alfa Romeo           GT V6 2.5
2           26561  1984  Alfa Romeo  Spider Veloce 2000
3           27681  1984  Alfa Romeo  Spider Veloce 2000
4           27550  1984  AM General   DJ Po Vehicle 2WD
...           ...   ...         ...                 ...
31679       32060  2012  Mitsubishi              Lancer
31680       32063  2012  Mitsubishi          Lancer AWD
31681       32065  2012  Mitsubishi    Lancer Evolution
31682       32064  2012  Mitsubishi    Lancer Evolution
31683       32106  2012   Mitsubish                 NaN

                             Class Fuel Type  Combined MPG (FT1)
0                 Minicompact Cars   Regular                20.0
1                 Minicompact Cars   Regular                20.0
2                      Two Seaters   Regular                21.0
3                      Two Seaters   Regular                21.0
4      Special Purpose Vehicle 2WD   Regular                17.0
...                            ...       ...                 ...
31679                 Compact Cars   Regular                25.0
31680                 Compact Cars   Regular                25.0
31681                 Compact Cars   Premium                19.0
31682                 Compact Cars   Premium                19.0
31683                          NaN       NaN                 NaN

[31684 rows x 7 columns]>

In [13]:
len(fuels)

31684

In [14]:
fuels.Make

0        Alfa Romeo
1        Alfa Romeo
2        Alfa Romeo
3        Alfa Romeo
4        AM General
            ...
31679    Mitsubishi
31680    Mitsubishi
31681    Mitsubishi
31682    Mitsubishi
31683     Mitsubish
Name: Make, Length: 31684, dtype: object

In [15]:
fuels.Make.value_counts().head()

Chevrolet    3389
Ford         2721
Dodge        2361
GMC          2174
Toyota       1599
Name: Make, dtype: int64

In [16]:
fuels.loc[1873, 'Vehicle ID']

26784

In [17]:
fuels.loc[fuels.loc[1873, 'Vehicle ID']].loc['Combined MPG (FT1)']

29.0

In [18]:
fuels['Combined MPG (FT1)'].max()

112.0

In [19]:
fuels['Combined MPG (FT1)'].idxmax()

31674

In [20]:
fuels.loc[31674]

Vehicle ID                      31673
Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)                112
Name: 31674, dtype: object

In [21]:
fuels.loc[fuels['Combined MPG (FT1)'].idxmax()] # to samo co wyzej, tylko w jednym poleceniu

Vehicle ID                      31673
Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)                112
Name: 31674, dtype: object

In [22]:
fuels = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')
short_fuel = fuels[['Make', 'Model']]

In [23]:
short_fuel.head()

                  Make               Model
Vehicle ID
26587       Alfa Romeo           GT V6 2.5
27705       Alfa Romeo           GT V6 2.5
26561       Alfa Romeo  Spider Veloce 2000
27681       Alfa Romeo  Spider Veloce 2000
27550       AM General   DJ Po Vehicle 2WD

In [24]:
fuels['Combine KPL'] = fuels['Combined MPG (FT1)']* 1.609 / 3.78

In [25]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combine KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [26]:
fuels.insert(loc=5, column='liters per km', value = 100 / fuels['Combine KPL'])
fuels.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1),Combine KPL
Vehicle ID,,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0,7.236243

In [27]:
fuels.loc[fuels['liters per km'].idxmax()]

Year                         1986
Make                  Lamborghini
Model                    Countach
Class                 Two Seaters
Fuel Type                 Premium
liters per km             33.5612
Combined MPG (FT1)              7
Combine KPL               2.97963
Name: 1711, dtype: object

In [28]:
del fuels['Combined MPG (FT1)']

In [29]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combine KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,7.236243

In [30]:
fuels = fuels.drop(axis=1, columns=['Combine KPL'])

In [31]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,liters per km
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325

In [32]:
import numpy as np
fuels_v2 = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')

In [33]:
fuels_v2.loc[27705, 'Class'] = np.NaN
fuels_v2.loc[26561, 'Class'] = np.NaN
fuels_v2.loc[27550, 'Fuel Type'] = np.NaN

In [34]:
fuels_v2.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [35]:
fuels_v2.dropna().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [36]:
fuels_v2.dropna(axis=1)

            Year        Make
Vehicle ID
26587       1984  Alfa Romeo
27705       1984  Alfa Romeo
26561       1984  Alfa Romeo
27681       1984  Alfa Romeo
27550       1984  AM General
...          ...         ...
32060       2012  Mitsubishi
32063       2012  Mitsubishi
32065       2012  Mitsubishi
32064       2012  Mitsubishi
32106       2012   Mitsubish

[31684 rows x 2 columns]

In [37]:
fuels_v2.dropna(subset=['Class']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [38]:
fuels_v2.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [39]:
fuels_v2.dropna(subset=['Class'], inplace=True)
fuels_v2.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [40]:
fuel_v3 = fuels_v2 # set for fillna() practicing

In [41]:
fuel_v3.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [42]:
fuel_v3.loc[27705, 'Class'] = np.NaN
fuel_v3.loc[26561, 'Class'] = np.NaN
fuel_v3.loc[27550, 'Fuel Type'] = np.NaN
fuel_v3.loc[27705, 'Combined MPG (FT1)'] = np.NaN
fuel_v3.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [43]:
fuel_v3.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984.0,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984.0,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984.0,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [44]:
fuel_v3.fillna(-1).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984.0,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984.0,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,-1,17.0
28426,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984.0,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [45]:
replace_rules = {'Class': '---', 'Fuel Type': '---', 'Combined MPG (FT1)': -1}

In [46]:
fuel_v3.fillna(replace_rules).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984.0,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984.0,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,---,17.0
28426,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984.0,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [47]:
avg_MPG = fuel_v3['Combined MPG (FT1)'].mean()

In [48]:
avg_MPG

19.44412878787879

In [49]:
fuel_v3['Combined MPG (FT1)'].fillna(avg_MPG, inplace=True)

In [50]:
fuel_v3['Class'].fillna('?', inplace=True)
fuel_v3['Fuel Type'].fillna('?', inplace=True)

In [51]:
fuel_v3.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984.0,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27681,1984.0,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,19.444129
27550,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000
28426,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.000000
27549,1984.0,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.000000

In [52]:
fuel_v3.loc[27705, 'Class'] = np.NaN
fuel_v3.loc[26561, 'Class'] = np.NaN
fuel_v3.loc[27550, 'Fuel Type'] = np.NaN
fuel_v3.loc[27705, 'Combined MPG (FT1)'] = np.NaN
fuel_v3.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [53]:
fuel_v3['Combined MPG (FT1)'].fillna(method='ffill', inplace=True)

In [54]:
fuel_v3.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984.0,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984.0,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,20.0
27550,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984.0,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984.0,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [55]:
fuel = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')

In [56]:
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [57]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [58]:
fuel.sort_values(by=['Make', 'Model']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

In [59]:
fuel.sort_values('Combined MPG (FT1)', ascending=False).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0

In [60]:
fuel.sort_values(by=['Make', 'Combined MPG (FT1)'], ascending=[True, False]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [61]:
fuel.sort_values('Combined MPG (FT1)', na_position='first').head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0

In [62]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0

In [63]:
fuel = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')

In [64]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 8.9 MB

In [65]:
fuel['Year'] = fuel['Year'].astype('int32')

In [66]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int32(1), object(4)
memory usage: 8.8 MB

In [67]:
fuel['Make'].value_counts()

Chevrolet                           3389
Ford                                2721
Dodge                               2361
GMC                                 2174
Toyota                              1599
                                    ...
Environmental Rsch and Devp Corp       1
Lambda Control Systems                 1
CODA Automotive                        1
Isis Imports Ltd                       1
Panoz Auto-Development                 1
Name: Make, Length: 128, dtype: int64

In [68]:
fuel['Make'] = fuel['Make'].astype('category')

In [69]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  category
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(1), float64(1), int32(1), object(3)
memory usage: 6.9 MB

In [70]:
fuel['Model'].value_counts()

F150 Pickup 2WD               194
Truck 2WD                     187
F150 Pickup 4WD               172
Ranger Pickup 2WD             169
Mustang                       156
                             ...
599 SA Aperta                   1
940 Turbo                       1
Range Rover County Classic      1
960 Wagon/V90                   1
Six Door                        1
Name: Model, Length: 2957, dtype: int64

In [71]:
fuel['Model'] = fuel['Model'].astype('category')

In [72]:
fuel['Class'].value_counts()

Compact Cars                    4489
Subcompact Cars                 4299
Midsize Cars                    3393
Standard Pickup Trucks          2354
Sport Utility Vehicle - 4WD     2034
Sport Utility Vehicle - 2WD     1598
Special Purpose Vehicles        1455
Two Seaters                     1448
Large Cars                      1351
Small Station Wagons            1275
Vans                            1141
Standard Pickup Trucks 2WD      1043
Minicompact Cars                 941
Standard Pickup Trucks 4WD       846
Midsize-Large Station Wagons     656
Small Pickup Trucks              538
Special Purpose Vehicle 2WD      536
Midsize Station Wagons           492
Vans, Cargo Type                 397
Small Pickup Trucks 2WD          365
Special Purpose Vehicle 4WD      287
Minivan - 2WD                    278
Vans, Passenger Type             253
Small Pickup Trucks 4WD          162
Minivan - 4WD                     41
Standard Pickup Trucks/2wd         4
Special Purpose Vehicles/4wd       2
Vans Passenger                     2
Special Purpose Vehicles/2wd       2
Special Purpose Vehicle            1
Name: Class, dtype: int64

In [73]:
fuel['Class'] = fuel['Class'].astype('category')

In [74]:
fuel['Fuel Type'] = fuel['Fuel Type'].astype('category')

In [75]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  category
 2   Model               31683 non-null  category
 3   Class               31683 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int32(1)
memory usage: 1.1 MB

In [76]:
fuel['Combined MPG (FT1)'] = fuel['Combined MPG (FT1)'].astype('float')

In [77]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  category
 2   Model               31683 non-null  category
 3   Class               31683 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int32(1)
memory usage: 1.1 MB

In [79]:
fuel = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)','Start Stop Technology'], index_col='Vehicle ID')

In [82]:
list_of_cars = ['Renault', 'Toyota', 'Ford']

In [83]:
is_in_list = fuel['Make'].isin(list_of_cars)

In [84]:
fuel[is_in_list].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN

In [85]:
is_start_stop_defined = fuel['Start Stop Technology'].notnull()

In [90]:
fuel[is_start_stop_defined].tail()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
31926,2012,Lexus,RX 450h,Sport Utility Vehicle - 2WD,Premium,29.0,Y
31971,2012,Lexus,RX 450h AWD,Sport Utility Vehicle - 4WD,Premium,28.0,Y
31395,2012,Lincoln,MKZ Hybrid FWD,Midsize Cars,Regular,38.0,Y
31799,2012,Mercedes-Benz,S400 Hybrid,Large Cars,Premium,21.0,Y
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0,N

In [91]:
start_stop_cars = fuel[fuel['Start Stop Technology'] == 'Y']

In [92]:
start_stop_cars.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
15606,2000,Honda,Insight,Two Seaters,Regular,53.0,Y
16445,2001,Honda,Insight,Two Seaters,Regular,47.0,Y
16446,2001,Honda,Insight,Two Seaters,Regular,47.0,Y
16447,2001,Honda,Insight,Two Seaters,Regular,53.0,Y
16705,2001,Toyota,Prius,Compact Cars,Regular,41.0,Y

In [93]:
is_not_start_stop_def = fuel['Start Stop Technology'].isnull()

In [94]:
fuel[is_not_start_stop_def].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [98]:
mpg50_60 = fuel['Combined MPG (FT1)'].between(50, 60)

In [99]:
mpg50_60.head()

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
Name: Combined MPG (FT1), dtype: bool

In [100]:
fuel[mpg50_60].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
30966,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
30967,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,56.0,N
15606,2000,Honda,Insight,Two Seaters,Regular,53.0,Y

In [101]:
print('There are ', len(fuel[is_in_list]), ' cars in ', list_of_cars)
print('There are ', len(fuel[is_start_stop_defined]), ' cars where Start/Stop is defined')
print('There are ', len(fuel[mpg50_60]), ' cars with MPG between 50 and 60')

There are  4376  cars in  ['Renault', 'Toyota', 'Ford']
There are  310  cars where Start/Stop is defined
There are  13  cars with MPG between 50 and 60