In [1]:
import pandas as pd
import numpy as np

In [2]:
products = pd.read_csv('../course-files/northwind-mongo-master/products.csv')

In [3]:
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [4]:
products.query('ProductName == "Ravioli Angelo"')

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
56,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.5,36,0,20,0

In [5]:
categories = pd.read_csv('../course-files/northwind-mongo-master/categories1.csv')

In [6]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [7]:
categories.query('CategoryID == 5')

   CategoryID    CategoryName Description
4           5  Grains/Cereals      Breads

In [8]:
suppliers = pd.read_csv('../course-files/northwind-mongo-master/suppliers.csv')

In [9]:
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [10]:
suppliers.query('SupplierID == 26')

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN

In [11]:
ravioli_suppID = int(products.query('ProductName == "Ravioli Angelo"').SupplierID)
suppliers.loc[suppliers['SupplierID'] == ravioli_suppID]

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN

In [12]:
customer_names = pd.read_csv('../course-files/northwind-mongo-master/customers.csv', usecols=['CustomerID', 'CompanyName'])

In [13]:
customer_cities = pd.read_csv('../course-files/northwind-mongo-master/customers.csv', usecols=['CustomerID', 'City', 'Country'])

In [14]:
len(customer_names)

91

In [15]:
len(customer_cities)

91

In [16]:
customer_names.set_index('CustomerID', inplace=True)

In [17]:
customer_cities.set_index('CustomerID', inplace=True)

In [18]:
customer_names.join(customer_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [19]:
customer_names.reset_index(inplace=True)

In [20]:
customer_names.join(customer_cities, on='CustomerID')

   CustomerID                         CompanyName          City  Country
0       ALFKI                 Alfreds Futterkiste        Berlin  Germany
1       ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2       ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3       AROUT                     Around the Horn        London       UK
4       BERGS                 Berglunds snabbk?¶p        Lule??   Sweden
..        ...                                 ...           ...      ...
86      WARTH                      Wartian Herkku          Oulu  Finland
87      WELLI              Wellington Importadora       Resende   Brazil
88      WHITC                White Clover Markets       Seattle      USA
89      WILMK                         Wilman Kala      Helsinki  Finland
90      WOLZA                      Wolski  Zajazd      Warszawa   Poland

[91 rows x 4 columns]

In [21]:
suppliers = pd.read_csv('/media/kgawelek/OS/Data_Science_python/course-files/northwind-mongo-master/suppliers _del_1.csv', usecols=['SupplierID', 'CompanyName', 'City'])
products_del1 = pd.read_csv('../course-files/northwind-mongo-master/products_del_1.csv', usecols=['ProductID','ProductName', 'SupplierID'])

In [22]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [23]:
products_del1.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [24]:
prod_and_sup = suppliers.merge(products_del1, how='inner', on='SupplierID')

In [25]:
prod_and_sup.head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [26]:
print(len(suppliers))
print(len(products_del1))
print(len(prod_and_sup))

27
75
70

In [27]:
products_del1.loc[products_del1['SupplierID']==np.NaN]

Empty DataFrame
Columns: [ProductID, ProductName, SupplierID]
Index: []

In [28]:
prod_and_sup_outer = suppliers.merge(products_del1, how='outer', on='SupplierID', indicator=True)

## IDs of missing suppliers

In [29]:
prod_and_sup_outer.loc[prod_and_sup_outer['_merge']=='right_only']

    SupplierID CompanyName City  ProductID          ProductName      _merge
71           9         NaN  NaN       22.0  Gustaf's Knäckebröd  right_only
72           9         NaN  NaN       23.0             Tunnbröd  right_only
73          17         NaN  NaN       36.0          Inlagd Sill  right_only
74          17         NaN  NaN       37.0           Gravad lax  right_only
75          17         NaN  NaN       73.0           Röd Kaviar  right_only

In [30]:
suppliers.query('SupplierID == 9 or SupplierID == 17')

Empty DataFrame
Columns: [SupplierID, CompanyName, City]
Index: []

## Supplier with no products to deliver

In [31]:
prod_and_sup_outer.loc[prod_and_sup_outer['_merge']=='left_only']

    SupplierID         CompanyName      City  ProductID ProductName     _merge
67          27  Escargots Nouveaux  Montceau        NaN         NaN  left_only

### practising merge() options

In [32]:
suppliers = pd.read_csv('../course-files/northwind-mongo-master/suppliers _del_1.csv', usecols=['SupplierID', 'CompanyName', 'City'])
products_del2 = pd.read_csv('../course-files/northwind-mongo-master/products_del_2.csv', usecols=['ProductID','ProductName', 'SupplierID'])

In [33]:
prod_and_sup = suppliers.merge(products_del2, how='inner', on='SupplierID', indicator=True)

In [34]:
print(len(suppliers))
print(len(products_del2))
print(len(prod_and_sup))

27
68
63

In [35]:
sup_prod_left = suppliers.merge(products_del2, how='left', on='SupplierID', indicator=True)

In [36]:
print(len(suppliers))
print(len(products_del2))
print(len(sup_prod_left))

27
68
65

In [37]:
sup_prod_left.query('_merge == "left_only"')

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
62,27,Escargots Nouveaux,Montceau,NaN,NaN,left_only

In [38]:
products = pd.read_csv('../course-files/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 'SupplierID'])

In [39]:
suppliers.merge(products, on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [40]:
suppliers.set_index('SupplierID', inplace=True)

In [41]:
suppliers.merge(products, left_index=True, right_on='SupplierID')

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2
...,...,...,...,...,...
57,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne,27
58,Gai pâturage,Annecy,59,Raclette Courdavault,28
59,Gai pâturage,Annecy,60,Camembert Pierrot,28
60,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable,29
61,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre,29

In [42]:
products.set_index('SupplierID', inplace=True)

In [43]:
suppliers.merge(products, left_index=True, right_index=True).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [44]:
suppliers.reset_index(inplace=True)

In [45]:
suppliers.merge(products, left_on='SupplierID', right_index=True).head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [46]:
products.reset_index(inplace=True)
products.rename({'SupplierID': 'supplier_id'}, axis='columns', inplace=True)

In [47]:
suppliers.merge(products, left_on='SupplierID', right_on='supplier_id').head()

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,1,Exotic Liquids,London,1,2,Chang
2,1,Exotic Liquids,London,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,2,5,Chef Anton's Gumbo Mix

In [48]:
suppliers = pd.read_csv('../course-files/northwind-mongo-master/suppliers.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [49]:
categories = pd.read_csv('../course-files/northwind-mongo-master/categories1.csv', usecols=['CategoryID', 'CategoryName'], index_col='CategoryID')

In [50]:
products = pd.read_csv('../course-files/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 'SupplierID', 'CategoryID'])

## Merging more than 2 data frames

In [51]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)

In [52]:
prod_cat.head()

    ProductID         ProductName  SupplierID  CategoryID CategoryName
0           1                Chai           1           1    Beverages
1           2               Chang           1           1    Beverages
23         24  Guaraná Fantástica          10           1    Beverages
33         34       Sasquatch Ale          16           1    Beverages
34         35      Steeleye Stout          16           1    Beverages

In [53]:
prod_cat_sup = prod_cat.merge(suppliers, on='SupplierID')

In [54]:
prod_cat_sup.head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend

In [55]:
products.merge(categories, left_on='CategoryID', right_index=True).merge(suppliers, on='SupplierID').head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend